[tvec tlab tstv tstl] = readSets(); 
tlab += 1;
tstl += 1;

% remove columns with zero std 
toRemain = std(tvec) != 0;
tvec = tvec(:, toRemain);
tstv = tstv(:, toRemain);

% store data for normalization
mu = mean(tvec);
sig = std(tvec);

noHiddenNeurons = 200;
noEpochs = 50;
learningRate = 0.005;

rand()
load rndstate.txt 
rand(”state”, rndstate);

% no normalization
[hlnn olnn] = crann(columns(tvec), noHiddenNeurons, 10);
trainError = zeros(1, noEpochs);
testError = zeros(1, noEpochs);
trReport = [];
for epoch=1:noEpochs
	tic();
	[hlnn olnn terr] = backprop(tvec, tlab, hlnn, olnn, learningRate);
	clsRes = anncls(tvec, hlnn, olnn);
	cfmx = confMx(tlab, clsRes);
	errcf = compErrors(cfmx);
	trainError(epoch) = errcf(2);

	clsRes = anncls(tstv, hlnn, olnn);
	cfmx = confMx(tstl, clsRes);
	errcf2 = compErrors(cfmx);
	testError(epoch) = errcf2(2);
	epochTime = toc();
	[epoch epochTime trainError(epoch) testError(epoch)]
	trReport = [trReport; epoch epochTime trainError(epoch) testError(epoch)];
	[errcf errcf2]
	fflush(stdout);
end

save rep200_50_0001.txt trReport 

    % 1.00000   57.60990    0.14367    0.13580
    % 2.00000   58.23046    0.10888    0.10130
    % 3.000000   58.956112    0.098383    0.092200
    % 4.000000   59.833037    0.092500    0.086700
    % 5.000000   56.346699    0.087300    0.082000
    % 6.000000   60.128362    0.083417    0.079100
    % 7.000000   61.535244    0.079667    0.075800
    % 8.000000   58.943015    0.075950    0.073500
    % 9.000000   57.466500    0.072767    0.070700
   % 10.000000   60.042616    0.070117    0.067900
   % 11.000000   60.440579    0.067217    0.066100
   % 12.000000   62.317119    0.065000    0.064200
   % 13.000000   61.581684    0.062500    0.061900
   % 14.000000   61.521361    0.060417    0.059800
   % 15.000000   57.724988    0.057967    0.058000
   % 16.000000   57.949504    0.056200    0.056700
   % 17.000000   56.432581    0.054150    0.055600
   % 18.000000   56.438166    0.052150    0.054200
   % 19.000000   56.294049    0.050233    0.053600
   % 20.000000   59.549266    0.048567    0.052600
   % 21.000000   59.510791    0.047433    0.051200
   % 22.000000   58.664401    0.046050    0.049500
   % 23.000000   59.879786    0.044683    0.048500
   % 24.000000   60.022291    0.043350    0.047100
   % 25.000000   56.374539    0.042333    0.045100
   % 26.000000   56.991687    0.041017    0.044300
   % 27.000000   57.297843    0.040000    0.043400
   % 28.000000   56.352527    0.039150    0.042800
   % 29.000000   57.174558    0.038100    0.042100
   % 30.000000   56.871276    0.037167    0.041300


   


tvec -= repmat(mu, rows(tvec), 1);
tvec ./= repmat(sig, rows(tvec), 1);

tstv -= repmat(mu, rows(tstv), 1);
tstv ./= repmat(sig, rows(tstv), 1);

noHiddenNeurons = 200;
noEpochs = 50;
learningRate = 0.001

rand()
load rndstate.txt 
rand(”state”, rndstate);

% normalization
[hlnn olnn] = crann(columns(tvec), noHiddenNeurons, 10);
trainError = zeros(1, noEpochs);
testError = zeros(1, noEpochs);

for epoch=1:noEpochs
	tic();
	[hlnn olnn terr] = backprop(tvec, tlab, hlnn, olnn, learningRate);
	clsRes = anncls(tvec, hlnn, olnn);
	cfmx = confMx(tlab, clsRes);
	errcf = compErrors(cfmx);
	trainError(epoch) = errcf(2);

	clsRes = anncls(tstv, hlnn, olnn);
	cfmx = confMx(tstl, clsRes);
	errcf = compErrors(cfmx);
	testError(epoch) = errcf(2);
	epochTime = toc();
	[epoch epochTime trainError(epoch) testError(epoch)]
	fflush(stdout);
end

    % 1.00000   58.77387    0.14367    0.13580
    % 2.00000   56.36724    0.10888    0.10130
    % 3.000000   58.768764    0.098383    0.092200
    % 4.000000   58.521366    0.092500    0.086700
    % 5.000000   57.092357    0.087300    0.082000
    % 6.000000   57.720922    0.083417    0.079100
    % 7.000000   55.351361    0.079667    0.075800
    % 8.000000   57.544021    0.075950    0.073500
    % 9.000000   56.261274    0.072767    0.070700
   % 10.000000   56.098986    0.070117    0.067900
   % 11.000000   56.155328    0.067217    0.066100
   % 12.000000   56.233605    0.065000    0.064200
   % 13.000000   56.342301    0.062500    0.061900
   % 14.000000   56.168113    0.060417    0.059800
   % 15.000000   56.321933    0.057967    0.058000
   % 16.000000   86.503539    0.056200    0.056700
   % 17.000000   76.621791    0.054150    0.055600
   % 18.000000   56.117290    0.052150    0.054200
   % 19.000000   57.605247    0.050233    0.053600
   % 20.000000   57.668301    0.048567    0.052600
   % 21.000000   59.052217    0.047433    0.051200
   % 22.000000   59.903981    0.046050    0.049500
   % 23.000000   58.967451    0.044683    0.048500
   % 24.000000   60.301798    0.043350    0.047100
   % 25.000000   61.746739    0.042333    0.045100
   % 26.000000   60.579275    0.041017    0.044300
   % 27.000000   59.279872    0.040000    0.043400
   % 28.000000   58.160771    0.039150    0.042800
   % 29.000000   58.266869    0.038100    0.042100
   % 30.000000   57.552087    0.037167    0.041300
   % 31.000000   57.408036    0.035967    0.040000
   % 32.000000   56.568871    0.035267    0.039000
   % 33.000000   57.344940    0.034233    0.038600
   % 34.000000   57.662961    0.033467    0.038300
   % 35.000000   58.210976    0.032633    0.037400
   % 36.000000   58.300228    0.031867    0.036800
   % 37.000000   57.444003    0.031167    0.035700
   % 38.000000   63.162490    0.030583    0.035300
   % 39.000000   61.663160    0.029933    0.035100
   % 40.000000   57.258203    0.029350    0.034200
   % 41.000000   58.932509    0.028533    0.033600
   % 42.000000   58.511248    0.027900    0.033500
   % 43.000000   58.086065    0.027350    0.033000
   % 44.000000   59.124270    0.026817    0.032900
   % 45.000000   58.499154    0.026333    0.032500
   % 46.000000   59.307306    0.025833    0.032300
   % 47.000000   58.900482    0.025350    0.031800
   % 48.000000   57.926701    0.024833    0.031700
   % 49.000000   57.643263    0.024333    0.031200
   % 50.000000   58.707959    0.023933    0.030800

   
%%% speed test
    % 1.00000   58.07444    0.14367    0.13580
    % 2.00000   55.20324    0.10888    0.10130
    % 3.000000   55.361211    0.098383    0.092200
    % 4.000000   55.589703    0.092500    0.086700
    % 5.000000   55.215638    0.087300    0.082000
    % 6.000000   56.011352    0.083417    0.079100
    % 7.000000   55.278275    0.079667    0.075800
    % 8.000000   55.231885    0.075950    0.073500
    % 9.000000   57.809500    0.072767    0.070700
   % 10.000000   58.924048    0.070117    0.067900
